<!DOCTYPE html>

<html>
  <head>
  <title>Evan Plaice Copyright Page</title>
  <meta name="keywords" content="jpasims joel plaice associates inc copyright legal agreement statement usage"/>
  <meta name="description" content="Joel Plaice &amp; Associates Inc. Copyright notice"/>
  <meta charset="utf-8">
  <style>
  img {
  border:none;
  }

  body {
  background:#333333;
  }

  .container {
	background:url("/copyrightpage.gif") no-repeat;
	position:relative;
	width:770px;
	height:600px;
	margin:0 auto;
	z-index:0;
  }

  .textbox {
	position:absolute;
	width:620px;
	height:400px;
	top:175px;
	margin:0 75px 0 75px;
	z-index:1;
	font-size:14pt;
	color:#CCCCCC;
	text-align:justify;
  }

  a {
  vertical-align:middle;
  }

  .close {
  position:absolute;
  bottom:0px'
  }
  </style>
</head>

<body>
<div class="container">
  <div class="textbox">
    All materials, design, design concepts, and content found within the http://www.jpasims.net website are property of Evan Plaice and Joel Plaice. If you would like to copy, duplicate, or use any materials within the site you must first obtain expressed written or verbal consent from either Joel Plaice or Evan Plaice. Any unauthorized or umwarranted use of the materials on the http://www.jpasims.net site may result in legal action being taken.
    <br />
    <br />
    If you have questions, concerns, or you would like permission to use materials from the site you can reach me Evan Plaice at Evanplaice@aol.com.
  </div>
</div>

</body>

</html>